@extends('layouts.standart')

@section('title', 'Index')

@section('content')

    <div class="main-filter">
        <ul>
            <li class="active"><a href="#">Последние поступления</a></li>
            <li><a href="#">Популярные</a></li>
            <li><a href="#">В ожидании</a></li>
        </ul>
    </div>

    <div class="itemcontainer">
        @foreach($videos as $video)
            <div class="main-item">
                <a href="{{ route('watch', [$video->type->slug, $video->slug]) }}">
                    <div class="item-header">
                        <img src="{{ $video->poster }}">
                    </div>
                    <div class="item-footer">
                        <span>{{ $video->title_ru }}</span>
                        <p>{{ $video->year->year }}, {{ $video->countries->first()->country }}, {{ $video->genres->first()->genre }} </p>
                    </div>
                </a>
            </div>
        @endforeach
    </div>

    <div class="pagination">
        <ul>
            <a href="#" class="button">&lt;</a>

            <li><a href="#">1</a></li>
            <li class="active-pagin"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">6</a></li>

            <a href="#" class="button">&gt;</a>
        </ul>
    </div>


    <div class="main-about">
        <h1>Смотреть фильмы в HD онлайн</h1>
        <p>Чем себя занять после тяжелых трудовых будней?
            Повседневная жизнь предлагает массу вариантов,
            но практически каждый человек на нашей планете любит
            просматривать любимые кинокартины. Мы создали удобный
            и уникальный в своем роде кинотеатр для просмотра
            видео в комфортных для тебя условиях. Тебе больше
            никогда не придется искать какую-то свободную минутку,
            чтобы найти подходящие кинотеатры, успеть купить в
            кассе или забронировать через интернет билеты на любимые
            места. Все это осталось позади больших перспектив
            смотреть фильмы онлайн в хорошем HD качестве на нашем
            сайте. Дорогой гость ресурса, предлагаем тебе прямо
            сейчас погрузиться в удивительно увлекательный мир -
            <strong>новинки кинопроката</strong> доступны всем пользователям
            круглосуточно!
        </p>

        <h2>Сериалы онлайн</h2>
        <p>
            Что же касается предлагаемого списка фильмов и сериалов,
            которые ты можешь здесь смотреть в HD качестве, то он
            постоянно расширяется и дополняется картинами популярнейших
            хитов Голливуда и, конечно же, России. Словом, каждый
            поклонник высококачественного мирового кинематографа
            обязательно найдет на нашем сайте то, что ему доставит
            море удовольствия от просмотра онлайн в домашних условиях!
            Зови друзей, и ты замечательно проведешь время вместе с
            близкими и родными людьми - наш ресурс станет прекрасным
            аккомпанементом для твоего расслабленного и веселого отдыха!
        </p>

        <h2>Фильмы и сериалы на iPhone, iPad и Android онлайн</h2>
        <p>
            К счастью наших посетителей, наш кинотеатр предлагает смотреть любимые фильмы и сериалы на
            мобильных
            устройствах - прямо со своего смартфона либо планшета под управлением iPhone, iPad или Android,
            находясь в любой точке мира! И прямо сейчас мы готовы предложить тебе воспользоваться всеми
            широкими
            возможностями сайта и перейти к сеансу онлайн просмотра лучших картин в привлекательном для глаз
            в
            HD качестве. Желаем тебе получить море удовольствий от самого массового и популярного вида
            искусства!
        </p>
    </div>
@endsection
